{
  "name": "@quickytools/verify-slack-request",
  "version": "1.0.2",
  "description": "Verifies a Slack request",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.js test/**/*.spec.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/quickytools-open-source/verify-slack-request.git"
  },
  "author": "quickytools",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dirty-chai": "^2.0.1",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "globals": [
      "expect"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
